digraph {
	graph [nodesep=0.4 pad=0.1 ranksep=1.0]
	node [fontname=Helvetica]
	edge [fontname=Helvetica fontsize=8.0]
	0
	1
	2
	3
	4
	5
	6
	7
	0 -> 0 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	0 -> 1 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	0 -> 2 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	0 -> 3 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	0 -> 4 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	0 -> 5 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	0 -> 6 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	0 -> 7 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	1 -> 0 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	1 -> 1 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	1 -> 2 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	1 -> 3 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	1 -> 4 [label=" 1.0000 " color="#ff0000100" fontcolor="#f00000100"]
	1 -> 5 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	1 -> 6 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	1 -> 7 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	2 -> 0 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	2 -> 1 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	2 -> 2 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	2 -> 3 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	2 -> 4 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	2 -> 5 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	2 -> 6 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	2 -> 7 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	3 -> 0 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	3 -> 1 [label=" 0.1667 " color="#ff000030" fontcolor="#f0000030"]
	3 -> 2 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	3 -> 3 [label=" 0.1667 " color="#ff000030" fontcolor="#f0000030"]
	3 -> 4 [label=" 0.1667 " color="#ff000030" fontcolor="#f0000030"]
	3 -> 5 [label=" 0.1667 " color="#ff000030" fontcolor="#f0000030"]
	3 -> 6 [label=" 0.3333 " color="#ff000059" fontcolor="#f0000059"]
	3 -> 7 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	4 -> 0 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	4 -> 1 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	4 -> 2 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	4 -> 3 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	4 -> 4 [label=" 0.0857 " color="#ff00001b" fontcolor="#f000001b"]
	4 -> 5 [label=" 0.4714 " color="#ff00007c" fontcolor="#f000007c"]
	4 -> 6 [label=" 0.3571 " color="#ff00005f" fontcolor="#f000005f"]
	4 -> 7 [label=" 0.0857 " color="#ff00001b" fontcolor="#f000001b"]
	5 -> 0 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	5 -> 1 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	5 -> 2 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	5 -> 3 [label=" 0.0041 " color="#ff00007" fontcolor="#f000007"]
	5 -> 4 [label=" 0.0673 " color="#ff000017" fontcolor="#f0000017"]
	5 -> 5 [label=" 0.4898 " color="#ff000080" fontcolor="#f0000080"]
	5 -> 6 [label=" 0.3816 " color="#ff000065" fontcolor="#f0000065"]
	5 -> 7 [label=" 0.0571 " color="#ff000014" fontcolor="#f0000014"]
	6 -> 0 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	6 -> 1 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	6 -> 2 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	6 -> 3 [label=" 0.0054 " color="#ff00007" fontcolor="#f000007"]
	6 -> 4 [label=" 0.0568 " color="#ff000014" fontcolor="#f0000014"]
	6 -> 5 [label=" 0.5189 " color="#ff000088" fontcolor="#f0000088"]
	6 -> 6 [label=" 0.3568 " color="#ff00005f" fontcolor="#f000005f"]
	6 -> 7 [label=" 0.0622 " color="#ff000016" fontcolor="#f0000016"]
	7 -> 0 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	7 -> 1 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	7 -> 2 [label=" 0.0000 " color="#ff00006" fontcolor="#f000006"]
	7 -> 3 [label=" 0.0164 " color="#ff0000a" fontcolor="#f00000a"]
	7 -> 4 [label=" 0.1311 " color="#ff000027" fontcolor="#f0000027"]
	7 -> 5 [label=" 0.3934 " color="#ff000068" fontcolor="#f0000068"]
	7 -> 6 [label=" 0.3934 " color="#ff000068" fontcolor="#f0000068"]
	7 -> 7 [label=" 0.0656 " color="#ff000016" fontcolor="#f0000016"]
}
